#include "resource.h"

#define IDI_APP_ICON 101

IDI_APP_ICON ICON "resources\\app_icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Crypto Trading Bot\0"
            VALUE "FileDescription", "Crypto Trading Bot\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "crypto_trading_bot\0"
            VALUE "LegalCopyright", "Copyright (C) 2025\0"
            VALUE "OriginalFilename", "crypto_trading_bot.exe\0"
            VALUE "ProductName", "Crypto Trading Bot\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
